<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<hr>
    <!-- Problem 1 -->
    <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra Logo" style="width: 110px; height: 40px">
    <table style="width:35%">
        <tr>
            <th><img src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472-150x150.png" alt="Blue Circle" style="width: 100px; height: 100px"></th>
            <th><img src="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691-150x150.png" alt="Blue Circle" style="width: 100px; height: 100px"></th>
            <th><img src="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031-150x150.png" alt="Blue Circle" style="width: 100px; height: 100px"></th>
        </tr>
        <tr>
            <th>Business Advisory Services</th>
            <th>Technology Services</th>
            <th>Professional Services</th>
        </tr>
        <tr style="text-align: center;">
          <td>Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.</td>
          <td>Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.</td>
          <td>Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.</td>
        </tr>
    </table>
    <hr> 
    <!-- Problem 2 -->
    <table style="border: 1px solid black;">
        <tr>
            <td ><b style="font-size: 22px;">Web fundamentals exam results</b></td>
        </tr>
    </table>
    <table>
        <thead>
          <tr>
            <th style="border: 1px solid black;">No</th>
            <th style="border: 1px solid black;">First Name</th>
            <th style="border: 1px solid black;">Last Name</th>
            <th style="border: 1px solid black;">Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid black;">01</td>
            <td style="border: 1px solid black;">Gosho</td>
            <td style="border: 1px solid black;">Goshev</td>
            <td style="border: 1px solid black;">500</td>
          </tr>
          <tr>
            <td style="border: 1px solid black;">02</td>
            <td style="border: 1px solid black;">Tosho</td>
            <td style="border: 1px solid black;">Toshev</td>
            <td style="border: 1px solid black;">500</td>
          </tr>
          <tr>
            <td style="border: 1px solid black;">03</td>
            <td style="border: 1px solid black;">Pesho</td>
            <td style="border: 1px solid black;">Pesho</td>
            <td style="border: 1px solid black;">500</td>
          </tr>
          <tr>
            <td style="border: 1px solid black;">04</td>
            <td style="border: 1px solid black;">Gesho</td>
            <td style="border: 1px solid black;">Geshov</td>
            <td style="border: 1px solid black;">500</td>
          </tr>
          <tr>
            <td style="border: 1px solid black;">05</td>
            <td style="border: 1px solid black;">Draga</td>
            <td style="border: 1px solid black;">Draganova</td>
            <td style="border: 1px solid black;">500</td>
          </tr>
        </tbody>
      </table>
      <tfoot>
        <tr>
          <td>Average score from 05 participants: 500</td>
        </tr>
      </tfoot>
    <hr>
    <!-- Problem 3 -->
    <head>
        <style>
            td.a3 {border: 1px solid black;}
        </style>
    </head>
    <table>
        <tr>
            <td class="a3";>
                <table>
                    <tr>
                        <td class="a3";><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra Logo" style="width: 200px; height: 75px"></td>
                        <td class="a3"; style=" padding: 10px;">
                            <table style="border: 1px solid black;">
                                <tr></tr><td class="a3";><b style="font-size: 40px;">Software</b></td> </tr>                               
                                <tr><td class="a3";><b style="font-size: 40px;">Developer</b></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <!-- Problem 4 -->
    <head>
        <style>
            td.a4 {border: 1px solid black;}
        </style>
    </head>
    <table>
        <td class="a4">
            <table>
                <td class="a4">Antra LIFE</td>
            </table>
            <table>
                <td class="a4">Google</td>
                <td class="a4">Github</td>
            </table>
            <table>
                <td class="a4">FB</td>
                <td class="a4">Gmail</td>
                <td class="a4">YouTube</td>
                <td class="a4">2048</td>
            </table>
            <table>
                <td class="a4">Food</td>
                <td class="a4">Game</td>
                <td class="a4">
                    <Table>
                        <td class="a4">
                            <table>
                                <tr><td class="a4">Social Life</td></tr>
                                <tr><td class="a4">Sleep</td></tr>
                            </table>
                        </td>
                    </Table>
                </td>
            </table>
            <table>
                <td class="a4">Beer ></td>
                <td class="a4">WC</td>
            </table>
        </td>
    </table>
    <hr>
    <!-- Problem 5 -->
    <head>
        <style>
            td.a4 {border: 1px solid black;}
        </style>
    </head>
    <table>
        <td class="a4">
            <table>
                <td class="a4"><button type="button" onclick="location.href='https://antra.com/';">Antra LIFE</button></td>
            </table>
            <table>
                <td class="a4"><button type="button" onclick="location.href='https://google.com';">GOOGLE</button></td>
                <td class="a4"><button type="button" onclick="location.href='https://github.com/';">GitHub</button></td>
            </table>
            <table>
                <td class="a4"><button type="button" onclick="location.href='https://www.facebook.com/';">FB</button></td>
                <td class="a4"><button type="button" onclick="location.href='https://www.google.com/gmail/';">Gmail</button></td>
                <td class="a4"><button type="button" onclick="location.href='https://www.youtube.com/';">YouTube</button></td>
                <td class="a4"><button type="button" onclick="location.href='https://google.com';">2048</button></td>
            </table>
            <table>
                <td class="a4"><button type="button" onclick="location.href='https://google.com';">Food</button></td>
                <td class="a4"><button type="button" onclick="location.href='https://google.com';">Game</button></td>
                <td class="a4">
                    <Table>
                        <td class="a4">
                            <table>
                                <tr><td class="a4"><button type="button" onclick="location.href='https://google.com';">Social Life</button></td></tr>
                                <tr><td class="a4"><button type="button" onclick="location.href='https://google.com';">Sleep</button></td></tr>
                            </table>
                        </td>
                    </Table>
                </td>
            </table>
            <table>
                <td class="a4"><button type="button" onclick="location.href='https://google.com';">Beer>>></button></td>
                <td class="a4"><button type="button" onclick="location.href='https://google.com';">WC</button></td>
            </table>
        </td>
    </table>
    <hr>
</body>
</html>